AWSTemplateFormatVersion: '2010-09-09'
Description: Template to Create an IAM Role

Resources:
  MyTestRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Description: Role to provide access to EC2
      Policies:
        - PolicyName: EmbeddedInlinePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 'ec2:*'
                Resource: '*'
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/AmazonEC2FullAccess
      RoleName: EC2LamdaAccess 
   
  
Outputs: 
  RoleName: 
    Description: Name of Created IAM Role
    Value: !Ref MyTestRole  
  RoleArn: 
    Description: Arn of Created Role
    Value: !GetAtt MyTestRole.Arn      
